# momo-server

./: build.gradle  settings.gradle
resources/: application.conf
src/: Application.kt  PayoutJob.kt
test/: ApplicationTest.kt
